/*---------------------- CSS by Eunseon Cho ------------------------*/
/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');

/*-------------------- CSS REST ---------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --teal: #4CA7C0;
    --purple: #484FB7;
    --lavender: #6B8FE7;
    --yellow: #E9BB57;
    --pink: #D9526F;
    --dark-gray: #1E1E1E;
    --white: #ffffff;
    
    --font-heading: 'Kavoon', serif;
    --font-body: 'Inter', sans-serif;
}

/* -------------------- GLOBAL STYLES (mobile first/small) -------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--dark-gray);
    background-color: var(--purple);
    margin:0 auto;
}
#top {
    position: relative;
    font-family: var(--font-heading);
    color: var(--white);
    text-align: center;
    background-color: var(--lavender);
    padding: 40px;
    padding-top: 70px;
    border-radius: 0 0 1rem 1rem;
    position: relative;
    z-index: 1;
}

#bottom {
    font-family: var(--font-body);
    background-color: var(--pink);
    font-style: italic;
    color: var(--white);
    text-align: center;
    padding-top: 25px;
    padding-bottom: 5px;
    border-radius: 0 0 1rem 1rem;
    position: relative;
    top: -10px; 
    margin-left: 5px;
    margin-right: 5px;
    z-index: 0;
}

nav {
    background-color: var(--yellow);
    position: absolute;
    z-index: 3;
    top: 0px;
    right: 0px;
    border-radius: 0 0 1rem 1rem;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

nav ul li {
    padding: 1rem;
}

nav ul li a {
    display: block;
    padding: 5px;
    text-align: center;
    color: var(--dark-gray);
    font-weight: bold;
    text-decoration: none;
}

.menu-toggle {
    display: none; 
}

.menu-button {
    display: block;
    padding: 1rem;
    background-color: var(--yellow);
    color: var(--dark-gray);
    text-align: center;
    cursor: pointer;
    border-radius: 0 0 1rem 1rem;
}

nav ul {
    display: none; 
    flex-direction: column;
    width: 100%;
}

.menu-toggle:checked + ul {
    display: flex; 
}


main {
    padding: 20px;
}

.section {
    display: block;
    gap: 10px; 
    padding: 1rem;
}

.section > * {
    margin-bottom: 10px;
}

.services {
    background-color: var(--purple);
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding:20px;
}

.services img {
    width: auto;
    height: auto;
    max-width: none; 
    max-height: none;
}

.services article h3 {
    width: 100%; 
    margin: 10px 0;
    text-align: left;
}

.services article {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    margin-bottom: 20px; 
}

.services article div {
    background-color: var(--white);
    margin: 10px;
    border-radius: 1rem;
    padding: 15px; 
}

.services article div h4 {
    font-weight: bold;
    color: var(--purple);
    padding-top: 10px;
    padding-bottom: 20px;
}

.services article div p {
    line-height: 1.5;
}


#pricing {
    padding: 20px;
}

#pricing h2 {
    color: var(--white);
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: left;
}

.pricing h3 {
    color: var(--yellow);
    text-align: left; 
    margin-bottom: 10px;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pricing-item {
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

table {
    width: 60%; 
    border-collapse: collapse;
    margin-top: 10px;
}

th {
    background-color: var(--yellow);
    color: var(--dark-gray);
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

td {
    background-color: var(--white);
    padding: 15px;
    text-align: left;
    border-top: 1px solid var(--light-gray);
}

table, th, td {
    border: 2px solid var(--yellow);
}


h1, h2 {
    font-family: var(--font-heading);
}

h1 {
    font-size: 3em;
}

nav h2 {
    font-size: 1.5em; 
}

h2 {
    font-size: 2em;
    color: var(--white);
}

h3 {
    font-weight: bold;
    font-size: 1.5em;
    color: var(--yellow);
}

h4 {
    font-size: 1.15em; 
}

a {
    color: var(--teal);
    text-decoration: none;
}


#whychooseus {
    padding: 20px;
    background-color: var(--pink);
    margin: 0;
}

#whychooseus h2 {
    padding-bottom: 10px;
}

#whychooseus ul {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 0;
    margin: 0;
}

#whychooseus ul li {
    text-align: center; 
    padding: 40px;
    border-radius: 10px; 
    list-style: none; 
    color: var(--dark-gray);
    font-weight: bold; 
}

#whychooseus ul li:nth-child(1) {
    background-color: var(--teal);
}

#whychooseus ul li:nth-child(2) {
    background-color: var(--lavender);
}

#whychooseus ul li:nth-child(3) {
    background-color: var(--yellow);
}

#whychooseus ul li:nth-child(4) {
    background-color: var(--white);
}

#takethefirststep {
    display: flex;  
    flex-direction: column;  
    justify-content: flex-start;  
    align-items: center;  
    margin: 0;
    background-color: var(--pink);  
    padding: 20px;
    gap: 20px; 
}

#takethefirststep h2 {
    color: var(--white);
    font-size: 2em;
    margin-bottom: 15px;
    text-align: center; 
}

#takethefirststep p {
    color: var(--white);
    max-width: 700px; 
    line-height: 1.4;
    text-align: left; 
}

#takethefirststep a {
    align-self: center;  
    padding: 30px 120px;
    background-color: var(--white);  
    color: var(--dark-gray);  
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 5px 7px 8px rgba(0, 0, 0, 1); 
}

footer {
    background-color: var(--lavender);
    color: var(--white);
    text-align: center;
    padding: 40px;
    border-radius: 0 0 1rem 1rem;
    position: relative;
    top: -20px; 
    margin-left: 20px;
    margin-right: 20px;
    z-index: 0; 
    display: flex;
    flex-wrap: nowrap; 
    justify-content: space-between; 
    gap: 20px; 
    margin-bottom: 50px;
}

footer > div {
    flex: 0 0 48%; 
    margin-bottom: 20px;
    text-align: left; 
}

footer a {
    color: var(--white);
    text-decoration: underline;
}





/* -------------------- MEDIA QUERY (medium) --------------------------------*/
@media (min-width: 600px) {
    nav ul {
        display: none;
        flex-direction: column;
    }

    .menu-button {
        display: block; 
    }

    .menu-toggle:checked + ul {
        display: flex; 
    }
    .services {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .services img {
        width: 100px;
        height: 100px;
    }

    .services article {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
    }

    .services article h3 {
        grid-column: span 2;
        text-align: left;
    }

    .services article div {
        background-color: var(--white);
        margin: 10px;
        border-radius: 1rem;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .services article div h4 {
        font-weight: bold;
        color: var(--purple);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .services article div p {
        line-height: 1.5;
    }
    .services article div:last-child:not(.no-span) {
        grid-column: span 2; 
    }



    #whychooseus ul {
        grid-template-columns: repeat(4, 1fr);
    }
    
    #whychooseus ul li {
        text-align: center;
        padding: 30px 20px;
        border-radius: 10px; 
        list-style: none; 
        color: var(--dark-gray); 
        font-weight: bold;
    }
    .pricing-container {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }

    .pricing-item {
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }

    table {
        width: 100%; 
    }

    #takethefirststep {
        flex-direction: row; 
        justify-content: flex-start;
        align-items: flex-start; 
        gap: 10px;
    }

    #takethefirststep p {
        max-width: 400px;  
        text-align: left;  
    }


}



/* -------------------- MEDIA QUERY (large) ----------------------------------*/
@media (min-width: 1024px) {
    nav ul {
        display: flex;
        justify-content: flex-start; 
    }

    nav ul li.dropdown .dropdown-content {
        display: none; 
    }

    nav ul li.dropdown {
        position: static;
    }
    nav ul {
        display: flex; 
        flex-direction: row;
    }

    .menu-button {
        display: none; 
    }

    .services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 20px;
    }
    
    .services article {
        display: flex;
        flex-direction: column; 
        gap: 10px; 
        margin-bottom: 20px; 
    }

    .pricing-container {
        display: flex;
        flex-direction: row;
        gap: 20px; 
    }
    
    .pricing-item {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }
    
    table {
        width: 100%; 
        border-collapse: collapse;
        margin-top: 10px;
    }

    th {
        background-color: var(--yellow);
        color: var(--dark-gray);
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    
    td {
        background-color: var(--white);
        padding: 15px;
        text-align: left;
        border-top: 1px solid var(--light-gray);
    }
    
    table, th, td {
        border: 2px solid var(--yellow);
    }

    #takethefirststep {
        flex-direction: row; 
        justify-content: flex-start;
        align-items: flex-start;  
        gap: 10px;
    }

    #takethefirststep h2 {
        text-align: left;
    }

    #takethefirststep p {
        max-width: 800px;  
        text-align: left;  
        margin-right: 50px;
    }


    footer {
        background-color: var(--lavender);
        color: var(--white);
        text-align: center;
        padding: 40px;
        border-radius: 0 0 1rem 1rem;
        position: relative;
        top: -20px; 
        margin-left: 20px;
        margin-right: 20px;
        z-index: 0; 
        display: flex;
        flex-wrap: nowrap; 
        justify-content: space-between; 
        gap: 20px;
        margin-bottom: 50px;
    }

    footer > div {
        flex: 0 0 48%;
        margin-bottom: 20px;
        text-align: center; 
    }

    footer a {
        color: var(--white);
        text-decoration: underline;
    }

}

/* -------------------- MEDIA QUERY (xl) -------------------------------------*/
@media (min-width: 1440px) {
    body, main {
        padding-left: 40px;  
        padding-right: 40px; 
        padding-bottom: 20px;
    }

    footer {
        padding: 60px; 
        margin-left: 40px;
        margin-right: 40px;
    }

    .services {
        padding: 40px;
    }

    .pricing-container {
        gap: 30px;
    }
}
